\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Unruh1981}
\citation{Unruh1981}
\citation{barcelo2011analogue}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radiaci\'{o}n de Hawking an\'{a}loga en sistemas ac\'{u}sticos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{9}{Radiaci\'{o}n de Hawking an\'{a}loga en sistemas ac\'{u}sticos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ondas sonoras en fluidos no Relativistas}{9}{section.2.1}}
\citation{bookLandau}
\newlabel{ec:fluid}{{2.1.1}{10}{Ondas sonoras en fluidos no Relativistas}{equation.2.1.1}{}}
\newlabel{ec:fluido2}{{2.1.2}{10}{Ondas sonoras en fluidos no Relativistas}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linealizaci\'{o}n de las ecuaciones de campo}{10}{subsection.2.1.1}}
\newlabel{ec:fluidolin1}{{2.1.1}{10}{Linealizaci\'{o}n de las ecuaciones de campo}{equation.2.1.4}{}}
\newlabel{ec:eulerlineal}{{2.1.6}{10}{Linealizaci\'{o}n de las ecuaciones de campo}{equation.2.1.6}{}}
\citation{Unruh1981}
\newlabel{ec:campoescalar}{{2.1.7}{11}{Linealizaci\'{o}n de las ecuaciones de campo}{equation.2.1.7}{}}
\newlabel{ec:metricafinal}{{2.1.12}{11}{Linealizaci\'{o}n de las ecuaciones de campo}{equation.2.1.12}{}}
\citation{de2019observation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\'{a}logos de radiaci\'{o}n de Hawking en condensados de Bose-Einstein}{12}{section.2.2}}
\newlabel{conmutador}{{2.2.1}{13}{An\'{a}logos de radiaci\'{o}n de Hawking en condensados de Bose-Einstein}{equation.2.2.1}{}}
\newlabel{ec:GP1}{{2.2.2}{13}{An\'{a}logos de radiaci\'{o}n de Hawking en condensados de Bose-Einstein}{equation.2.2.2}{}}
\newlabel{ec:GP2}{{2.2.6}{14}{An\'{a}logos de radiaci\'{o}n de Hawking en condensados de Bose-Einstein}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linealizaci\'{o}n de la ecuaci\'{o}n de campo}{14}{subsection.2.2.1}}
\newlabel{Lcampo}{{2.2.1}{14}{Linealizaci\'{o}n de la ecuaci\'{o}n de campo}{subsection.2.2.1}{}}
\newlabel{a1}{{2.2.16}{16}{Linealizaci\'{o}n de la ecuaci\'{o}n de campo}{equation.2.2.16}{}}
\newlabel{a2}{{2.2.17}{16}{Linealizaci\'{o}n de la ecuaci\'{o}n de campo}{equation.2.2.17}{}}
\newlabel{ec:bogoliubov}{{2.2.20}{16}{Linealizaci\'{o}n de la ecuaci\'{o}n de campo}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relaci\'{o}n de dispersi\'{o}n}{16}{subsection.2.2.2}}
\newlabel{fluctuacion}{{2.2.2}{16}{Relaci\'{o}n de dispersi\'{o}n}{subsection.2.2.2}{}}
\newlabel{ec:antza}{{2.2.21}{16}{Relaci\'{o}n de dispersi\'{o}n}{equation.2.2.21}{}}
\newlabel{ec:l2}{{2.2.22}{17}{Relaci\'{o}n de dispersi\'{o}n}{equation.2.2.22}{}}
\newlabel{ec:disper}{{2.2.24}{17}{Relaci\'{o}n de dispersi\'{o}n}{equation.2.2.24}{}}
\citation{Corley1999}
\newlabel{ec:dinamica}{{2.2.26}{18}{Relaci\'{o}n de dispersi\'{o}n}{equation.2.2.26}{}}
\newlabel{ec:norma1}{{2.2.28}{18}{Relaci\'{o}n de dispersi\'{o}n}{equation.2.2.28}{}}
\newlabel{ec:norma}{{2.2.29}{18}{Relaci\'{o}n de dispersi\'{o}n}{equation.2.2.29}{}}
\citation{koschmieder1977instabilities}
\citation{Steinhauer2014}
\citation{tettamanti2016numerical}
\citation{steinhauer2017self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}An\'{a}lisis por teor\'{i}a de inestabilidades}{19}{subsection.2.2.3}}
\newlabel{sec:Inestabilidad}{{2.2.3}{19}{An\'{a}lisis por teor\'{i}a de inestabilidades}{subsection.2.2.3}{}}
\newlabel{ec:Hermi}{{2.2.31}{19}{An\'{a}lisis por teor\'{i}a de inestabilidades}{equation.2.2.31}{}}
\citation{Corley1999}
\citation{2012Larre}
\citation{2018Bermudez}
\citation{2018Bermudez}
\citation{2018Bermudez}
\citation{2018Bermudez}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuraci\'{o}n de l\'{a}ser de agujeros negros (BHL)}{20}{section.2.3}}
\newlabel{BHL}{{2.3}{20}{Configuraci\'{o}n de l\'{a}ser de agujeros negros (BHL)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil. En morado se encuentra la rama que contiene modos contrapropagantes, mientras de azul la rama con modo copropagantes. La soluci\IeC {\'o}n gr\IeC {\'a}fica para dos perfiles de velocidad: una subs\IeC {\'o}nica $v_1$ (rosa) y otra supers\IeC {\'o}nica $v_2$ (verde). Aqu\IeC {\'\i } $v_1= -1$, $k_0 = 2$, $c = 1$, $v_2= - 2$ y $\omega =1$. (b) Perfil de velocidades del fluido $v(x)$ para las tres regiones, I y III con velocidad subs\'{o}nica y II con velocidad supers\'{o}nica \citep  {2018Bermudez}.\relax }}{21}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{21}{(a) Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil. En morado se encuentra la rama que contiene modos contrapropagantes, mientras de azul la rama con modo copropagantes. La solución gráfica para dos perfiles de velocidad: una subsónica $v_1$ (rosa) y otra supersónica $v_2$ (verde). Aquí $v_1= -1$, $k_0 = 2$, $c = 1$, $v_2= - 2$ y $\omega =1$. (b) Perfil de velocidades del fluido $v(x)$ para las tres regiones, I y III con velocidad subs\'{o}nica y II con velocidad supers\'{o}nica \citep {2018Bermudez}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propagaci\'{o}n de una onda plana a trav\'{e}s del BHL}{21}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama para la evoluci\'{o}n del modo $k_{2\text  {ul}}$ atrapado en la cavidad. Las l\'{i}neas punteadas indican modos con norma negativa y las l\'{i}neas continuas indican modos de norma positiva. Observe que en este an\'{a}lisis no se tienen en cuenta los modos copropagantes indentificados con la etiqueta (v) en la figura \ref  {fig:2.1}(a) \citep  {2018Bermudez}.\relax }}{22}{figure.caption.9}}
\newlabel{fig:2.2}{{2.2}{22}{Diagrama para la evoluci\'{o}n del modo $k_{2\text {ul}}$ atrapado en la cavidad. Las l\'{i}neas punteadas indican modos con norma negativa y las l\'{i}neas continuas indican modos de norma positiva. Observe que en este an\'{a}lisis no se tienen en cuenta los modos copropagantes indentificados con la etiqueta (v) en la figura \ref {fig:2.1}(a) \citep {2018Bermudez}.\relax }{figure.caption.9}{}}
\@setckpt{2chapter}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{preg1}{0}
\setcounter{preg2}{0}
\setcounter{preg3}{0}
\setcounter{preg4}{0}
\setcounter{preg5}{0}
\setcounter{preg6}{0}
\setcounter{preg7}{0}
\setcounter{preg8}{0}
\setcounter{preg9}{0}
\setcounter{preg10}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
