\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Hydrodynamic}
\citation{gallaire2017fluid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inestabilidades en un BHL}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{25}{Inestabilidades en un BHL}{chapter.3}{}}
\citation{2018Bermudez}
\citation{Leonhardt2007}
\citation{2018Bermudez}
\citation{2018Bermudez}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\'{e}todo gr\'{a}fico: BHL con frecuencias reales}{26}{section.3.1}}
\newlabel{sec:real}{{3.1}{26}{M\'{e}todo gr\'{a}fico: BHL con frecuencias reales}{section.3.1}{}}
\newlabel{ec:disprelation}{{3.1.1}{26}{M\'{e}todo gr\'{a}fico: BHL con frecuencias reales}{equation.3.1.1}{}}
\citation{2018Bermudez}
\citation{2018Bermudez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil. En morado se encuentra la rama que contiene modos contrapropagantes, mientras de azul la rama con modo copropagantes. La soluci\IeC {\'o}n gr\IeC {\'a}fica para dos perfiles de velocidad: una subs\IeC {\'o}nica $v_1$ (rosa) y otra supers\IeC {\'o}nica $v_2$ (verde). Aqu\IeC {\'\i } $v_1= -1$, $k_0 = 2$, $c = 1$, $v_2= - 2$, y $\omega =1$. (b) Perfil de velocidades del fluido $v(x)$ para las tres regiones, I y III con velocidad subs\'{o}nica y II con velocidad supers\'{o}nica \citep  {2018Bermudez}.\relax }}{27}{figure.caption.10}}
\newlabel{fig:3.1}{{3.1}{27}{(a) Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil. En morado se encuentra la rama que contiene modos contrapropagantes, mientras de azul la rama con modo copropagantes. La solución gráfica para dos perfiles de velocidad: una subsónica $v_1$ (rosa) y otra supersónica $v_2$ (verde). Aquí $v_1= -1$, $k_0 = 2$, $c = 1$, $v_2= - 2$, y $\omega =1$. (b) Perfil de velocidades del fluido $v(x)$ para las tres regiones, I y III con velocidad subs\'{o}nica y II con velocidad supers\'{o}nica \citep {2018Bermudez}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Direcci\'{o}n de viaje}{27}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Velocidad de grupo en el marco de laboratorio para los modos $k$. Para $v_1=-1/2$ y $v_2=-2.$ De mayor a menor son: $v_{\text  {1u}}$ (azul), $v_{\text  {2u}}$ (naranja), $v_{\text  {1v}}$ (verde), $v_{\text  {2v}}$ (rojo). Los horizontes $\pm k_\text  {h}$ est\IeC {\'a}n marcados por l\IeC {\'\i }neas verticales entrecortadas \cite  {2018Bermudez}.\relax }}{28}{figure.caption.11}}
\newlabel{fig:3.2}{{3.2}{28}{Velocidad de grupo en el marco de laboratorio para los modos $k$. Para $v_1=-1/2$ y $v_2=-2.$ De mayor a menor son: $v_{\text {1u}}$ (azul), $v_{\text {2u}}$ (naranja), $v_{\text {1v}}$ (verde), $v_{\text {2v}}$ (rojo). Los horizontes $\pm k_\text {h}$ están marcados por líneas verticales entrecortadas \cite {2018Bermudez}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Horizonte}{28}{subsection.3.1.2}}
\newlabel{Horizonte Acustico}{{3.1.2}{28}{Horizonte}{subsection.3.1.2}{}}
\citation{2012Larre}
\citation{2009RParentani}
\newlabel{ec:horizonte}{{3.1.6}{29}{Horizonte}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Velocidad trans\'{o}nica}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'{e}todo anal\'{i}tico: BHL con frecuencias complejas}{29}{section.3.2}}
\newlabel{sec:compleja}{{3.2}{29}{M\'{e}todo anal\'{i}tico: BHL con frecuencias complejas}{section.3.2}{}}
\citation{2018Bermudez}
\citation{2018Bermudez}
\citation{2018Bermudez}
\citation{2018Bermudez}
\newlabel{prueba1}{{3.2.6}{30}{M\'{e}todo anal\'{i}tico: BHL con frecuencias complejas}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Las cuatro soluciones anal\IeC {\'\i }ticas en funci\'{o}n de la velocidad del flujo variable $v$, la parte real (l\'{i}nea continua verde) y la parte imaginaria (l\'{i}nea discontinua morada) se muestran para $k_0 = 2$ y $\omega =1$. La vertical discontinua corresponde a la velocidad trans\IeC {\'o}nica $v_t=1.9002$. Podemos ver que $k_\text  {u}$ y $k_\text  {v}$ son reales para todas las velocidades, mientras que $k_{\text  {ur}}$ y $k_{\text  {ul}}$ son reales solo para velocidades supers\IeC {\'o}nicas \citep  {2018Bermudez}.\relax }}{31}{figure.caption.12}}
\newlabel{fig:3.4}{{3.3}{31}{Las cuatro soluciones analíticas en funci\'{o}n de la velocidad del flujo variable $v$, la parte real (l\'{i}nea continua verde) y la parte imaginaria (l\'{i}nea discontinua morada) se muestran para $k_0 = 2$ y $\omega =1$. La vertical discontinua corresponde a la velocidad transónica $v_t=1.9002$. Podemos ver que $k_\text {u}$ y $k_\text {v}$ son reales para todas las velocidades, mientras que $k_{\text {ur}}$ y $k_{\text {ul}}$ son reales solo para velocidades supersónicas \citep {2018Bermudez}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\'{o}n cualitativa y cuantitativa}{31}{subsection.3.2.1}}
\citation{2018Bermudez}
\citation{2018Bermudez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Soluciones anal\IeC {\'\i }ticas para $v_1=-1/2$ y $v_2=-3$ en el espacio k complejo. Se obtienen las seis soluciones reales originales m\IeC {\'a}s dos complejas nuevas completando las ocho soluciones al problema, cuatro pertenecen a la regi\'{o}n subs\'{o}nica y otras cuatro a la supers\'{o}nica. Las l\IeC {\'\i }neas en $k_h$ ayudan a encontrar la direcci\IeC {\'o}n de desplazamiento de los modos: $k_{2\text  {u}}$, $k_{2\text  {ur}}$ y $k_{2\text  {ul}}$ \citep  {2018Bermudez}.\relax }}{32}{figure.caption.13}}
\newlabel{fig:3.5}{{3.4}{32}{Soluciones analíticas para $v_1=-1/2$ y $v_2=-3$ en el espacio k complejo. Se obtienen las seis soluciones reales originales más dos complejas nuevas completando las ocho soluciones al problema, cuatro pertenecen a la regi\'{o}n subs\'{o}nica y otras cuatro a la supers\'{o}nica. Las líneas en $k_h$ ayudan a encontrar la dirección de desplazamiento de los modos: $k_{2\text {u}}$, $k_{2\text {ur}}$ y $k_{2\text {ul}}$ \citep {2018Bermudez}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matriz de transferencia}{32}{subsection.3.2.2}}
\newlabel{matriztransferencia}{{3.2.2}{32}{Matriz de transferencia}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de modos de una BHL con inestabilidades. Los modos $k_{1\text  {ur}}$ y $k_{1\text  {ul}}$ son exponencialmente decayentes o crecientes en alguna de las regiones subs\'{o}nicas. Los coeficientes mostrados $A_j$ y $C_j$ describen la soluci\'{o}n para que el campo $\phi $ sea una funci\'{o}n de cuadrado integrable \citep  {2018Bermudez}.\relax }}{33}{figure.caption.14}}
\newlabel{fig:3.6}{{3.5}{33}{Diagrama de modos de una BHL con inestabilidades. Los modos $k_{1\text {ur}}$ y $k_{1\text {ul}}$ son exponencialmente decayentes o crecientes en alguna de las regiones subs\'{o}nicas. Los coeficientes mostrados $A_j$ y $C_j$ describen la soluci\'{o}n para que el campo $\phi $ sea una funci\'{o}n de cuadrado integrable \citep {2018Bermudez}.\relax }{figure.caption.14}{}}
\citation{2018Bermudez}
\citation{2018Bermudez}
\newlabel{matrizM}{{3.2.14}{34}{Matriz de transferencia}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estados confinados}{34}{section.3.3}}
\newlabel{sec:comp}{{3.3}{34}{Estados confinados}{section.3.3}{}}
\citation{2018Bermudez}
\citation{2018Bermudez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Campo cu\IeC {\'a}ntico $\phi (x)$ para una cavidad formada entre $x=0$ y $x=L=1$. La gr\'{a}fica $|\phi (x)|$ (l\'{i}nea gruesa verde), $\text  {Re}(\phi )$ ( l\'{i}nea delgada rosa), $\text  {Im}(\phi )$ ( l\'{i}nea discontinua azul) para $v_2=-2$ (izquierda) y $v_2 = -3$ (derecha) \citep  {2018Bermudez}.\relax }}{35}{figure.caption.15}}
\newlabel{fig:3.7}{{3.6}{35}{Campo cuántico $\phi (x)$ para una cavidad formada entre $x=0$ y $x=L=1$. La gr\'{a}fica $|\phi (x)|$ (l\'{i}nea gruesa verde), $\text {Re}(\phi )$ ( l\'{i}nea delgada rosa), $\text {Im}(\phi )$ ( l\'{i}nea discontinua azul) para $v_2=-2$ (izquierda) y $v_2 = -3$ (derecha) \citep {2018Bermudez}.\relax }{figure.caption.15}{}}
\citation{Leonhardt2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cambio de $\textbf  {k}_1$ y $\textbf  {k}_2$ para $\text  {Re}(\omega _l)$ fijo, e incrementando el valor de $\text  {Im}(\omega )$ de $0$ a $\text  {Im}(\omega _l)$ en peque\~{n}os pasos para $v_1=-1/2$ y $v_2=-3$ \citep  {2018Bermudez}.\relax }}{36}{figure.caption.16}}
\newlabel{fig:3.8}{{3.7}{36}{Cambio de $\textbf {k}_1$ y $\textbf {k}_2$ para $\text {Re}(\omega _l)$ fijo, e incrementando el valor de $\text {Im}(\omega )$ de $0$ a $\text {Im}(\omega _l)$ en peque\~{n}os pasos para $v_1=-1/2$ y $v_2=-3$ \citep {2018Bermudez}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparaci\'{o}n del modelo de inestabilidades con el m\'{e}todo simple}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Condici\'{o}n de resonancia}{36}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diferencia de fase $(k_{\text  {2ul}}-k_{\text  {2ur}})(\omega _R)$ considerando el modelo de onda plana para $v_2=\{-2(\text  {verde}), -3(\text  {rosa}), -4 (\text  {azul}),-5(\text  {morado})\}$. Las diferencias de fase de $\pi $ y $3\pi $ predichas por el modelo est\IeC {\'a}n marcados por puntos negros. Las l\IeC {\'\i }neas discontinuas verticales marcan el valor de $\omega _R$ encontrado por la teor\IeC {\'\i }a de inestabilidades y su intersecci\IeC {\'o}n con la fase son los puntos de color.\relax }}{37}{figure.caption.17}}
\newlabel{fig:3.9}{{3.8}{37}{Diferencia de fase $(k_{\text {2ul}}-k_{\text {2ur}})(\omega _R)$ considerando el modelo de onda plana para $v_2=\{-2(\text {verde}), -3(\text {rosa}), -4 (\text {azul}),-5(\text {morado})\}$. Las diferencias de fase de $\pi $ y $3\pi $ predichas por el modelo están marcados por puntos negros. Las líneas discontinuas verticales marcan el valor de $\omega _R$ encontrado por la teoría de inestabilidades y su intersección con la fase son los puntos de color.\relax }{figure.caption.17}{}}
\@setckpt{3chapter}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{preg1}{0}
\setcounter{preg2}{0}
\setcounter{preg3}{0}
\setcounter{preg4}{0}
\setcounter{preg5}{0}
\setcounter{preg6}{0}
\setcounter{preg7}{0}
\setcounter{preg8}{0}
\setcounter{preg9}{0}
\setcounter{preg10}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
