\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Agrawal2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radiaci\'{o}n de Hawking an\'{a}loga en sistemas \'{o}pticos}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{39}{Radiaci\'{o}n de Hawking an\'{a}loga en sistemas \'{o}pticos}{chapter.4}{}}
\citation{franken1961generation}
\citation{armstrong1962interactions}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\'{O}ptica no lineal}{40}{section.4.1}}
\newlabel{ec:Maxwells}{{4.1.1}{40}{\'{O}ptica no lineal}{equation.4.1.1}{}}
\citation{squeezing2004pd}
\citation{squeezing2004pd}
\newlabel{ec:polarizacion}{{4.1.3}{41}{\'{O}ptica no lineal}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cuantizaci\'{o}n del campo electromagn\'{e}tico en medios no lineales}{41}{section.4.2}}
\newlabel{ec:conmutador}{{4.2.12}{43}{Cuantizaci\'{o}n del campo electromagn\'{e}tico en medios no lineales}{equation.4.2.12}{}}
\newlabel{ec:a}{{4.2.14}{43}{Cuantizaci\'{o}n del campo electromagn\'{e}tico en medios no lineales}{equation.4.2.14}{}}
\citation{landau1960elektrodinamika}
\citation{drummond2014quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dispersi\'{o}n}{44}{subsection.4.2.1}}
\newlabel{ec:dispersionlineal}{{4.2.18}{44}{Dispersi\'{o}n}{equation.4.2.18}{}}
\newlabel{ec:nolocal}{{4.2.20}{44}{Dispersi\'{o}n}{equation.4.2.20}{}}
\newlabel{ec:taylor1}{{4.2.23}{45}{Dispersi\'{o}n}{equation.4.2.23}{}}
\newlabel{ec:densityhamiltonian}{{4.2.34}{46}{Dispersi\'{o}n}{equation.4.2.34}{}}
\newlabel{ec:hamiltonianoclasico}{{4.2.35}{46}{Dispersi\'{o}n}{equation.4.2.35}{}}
\citation{squeezing2004pd}
\newlabel{ec:hamil}{{4.2.1}{47}{Dispersi\'{o}n}{equation.4.2.38}{}}
\newlabel{ec:defla}{{4.2.39}{47}{Dispersi\'{o}n}{equation.4.2.39}{}}
\newlabel{ec:xx}{{4.2.44}{47}{Dispersi\'{o}n}{equation.4.2.44}{}}
\newlabel{ec:creation}{{4.2.1}{47}{Dispersi\'{o}n}{equation.4.2.44}{}}
\newlabel{ec:hamiltonq}{{4.2.45}{47}{Dispersi\'{o}n}{equation.4.2.45}{}}
\newlabel{ec:frec}{{4.2.46}{48}{Dispersi\'{o}n}{equation.4.2.46}{}}
\newlabel{ec:landa}{{4.2.48}{48}{Dispersi\'{o}n}{equation.4.2.48}{}}
\citation{kivshar2003optical}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solit\'{o}n cu\'{a}ntico}{50}{section.4.3}}
\newlabel{ec:p1}{{4.3.2}{50}{Solit\'{o}n cu\'{a}ntico}{equation.4.3.2}{}}
\newlabel{ec:p2}{{4.3.3}{50}{Solit\'{o}n cu\'{a}ntico}{equation.4.3.3}{}}
\citation{drummond2014quantum}
\newlabel{ec:sc desp}{{4.3.5}{51}{Solit\'{o}n cu\'{a}ntico}{equation.4.3.5}{}}
\newlabel{trans1}{{4.3.6}{51}{Solit\'{o}n cu\'{a}ntico}{equation.4.3.6}{}}
\newlabel{NLS}{{4.3.8}{52}{Solit\'{o}n cu\'{a}ntico}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transformaci\'{o}n entre marcos de referencia}{52}{subsection.4.3.1}}
\newlabel{trans2}{{4.3.10}{52}{Transformaci\'{o}n entre marcos de referencia}{equation.4.3.10}{}}
\citation{Robertson2011}
\citation{Robertson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solit\'{o}n propag\'andose en el interior de una fibra \IeC {\'o}ptica descrito con las coordenadas $(x,t)$ de las ecs. (\ref  {trans1})(a) y $(\zeta ,\tau )$ de las ecs. (\ref  {trans2}). Estas im\'agenes fueron tomadas de \citep  {Robertson2011}.\relax }}{53}{figure.caption.18}}
\newlabel{fig:4.1}{{4.1}{53}{Solit\'{o}n propag\'andose en el interior de una fibra óptica descrito con las coordenadas $(x,t)$ de las ecs. (\ref {trans1})(a) y $(\zeta ,\tau )$ de las ecs. (\ref {trans2}). Estas im\'agenes fueron tomadas de \citep {Robertson2011}.\relax }{figure.caption.18}{}}
\newlabel{parciales}{{4.3.11}{53}{Transformaci\'{o}n entre marcos de referencia}{equation.4.3.11}{}}
\newlabel{ec:doppler}{{4.3.13}{53}{Transformaci\'{o}n entre marcos de referencia}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linealizaci\'{o}n}{54}{subsection.4.3.2}}
\newlabel{antz}{{4.3.15}{54}{Linealizaci\'{o}n}{equation.4.3.15}{}}
\newlabel{ec:remplazo}{{4.3.16}{54}{Linealizaci\'{o}n}{equation.4.3.16}{}}
\newlabel{ec:lineal5}{{4.3.20}{54}{Linealizaci\'{o}n}{equation.4.3.20}{}}
\newlabel{ec:ondaplana}{{4.3.21}{54}{Linealizaci\'{o}n}{equation.4.3.21}{}}
\citation{GaonaReyes2017}
\newlabel{ec:rem2}{{4.3.22}{55}{Linealizaci\'{o}n}{equation.4.3.22}{}}
\newlabel{ec:gaona}{{4.3.27}{55}{Linealizaci\'{o}n}{equation.4.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaci\'{o}n de dispersi\'{o}n normal dada por la ec. (\ref  {ec:gaona}).\relax }}{56}{figure.caption.19}}
\newlabel{fig:labdis}{{4.2}{56}{Relaci\'{o}n de dispersi\'{o}n normal dada por la ec. (\ref {ec:gaona}).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relaci\'{o}n de dispersi\'{o}n}{56}{subsection.4.3.3}}
\newlabel{normaneg}{{4.3.3}{56}{Relaci\'{o}n de dispersi\'{o}n}{subsection.4.3.3}{}}
\newlabel{ec:disoptica}{{4.3.29}{56}{Relaci\'{o}n de dispersi\'{o}n}{equation.4.3.29}{}}
\citation{philbin2008fiber}
\citation{Robertson2011}
\citation{Faccio2012}
\citation{GaonaReyes2017}
\citation{philbin2008fiber}
\citation{drori2019observation}
\newlabel{disperoptica}{{4.3.30}{57}{Relaci\'{o}n de dispersi\'{o}n}{equation.4.3.30}{}}
\newlabel{ec:ondaplana2}{{4.3.31}{57}{Relaci\'{o}n de dispersi\'{o}n}{equation.4.3.31}{}}
\newlabel{accion}{{4.3.32}{57}{Relaci\'{o}n de dispersi\'{o}n}{equation.4.3.32}{}}
\newlabel{productointerno}{{4.3.34}{57}{Relaci\'{o}n de dispersi\'{o}n}{equation.4.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuraci\'{o}n de un l\'{a}ser \'{o}ptico de agujeros negros (OBHL)}{58}{section.4.4}}
\newlabel{OBHL}{{4.4}{58}{Configuraci\'{o}n de un l\'{a}ser \'{o}ptico de agujeros negros (OBHL)}{section.4.4}{}}
\newlabel{n2}{{4.4.1}{58}{Configuraci\'{o}n de un l\'{a}ser \'{o}ptico de agujeros negros (OBHL)}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comportamiento para el pulso de prueba al acercarse al pulso de bombeo visto desde el marco de laboratorio (a) y desde el marco com\'{o}vil (b).\relax }}{59}{figure.caption.20}}
\newlabel{fig:analogoopticoWH}{{4.3}{59}{Comportamiento para el pulso de prueba al acercarse al pulso de bombeo visto desde el marco de laboratorio (a) y desde el marco com\'{o}vil (b).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Un pulso de prueba propag\'{a}ndose en el interior del material no lineal genera un WH en el frente anterior y el BH estado en el frente posterior del pulso .\relax }}{59}{figure.caption.21}}
\newlabel{fig:analogoWHBH}{{4.4}{59}{Un pulso de prueba propag\'{a}ndose en el interior del material no lineal genera un WH en el frente anterior y el BH estado en el frente posterior del pulso .\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cavidad formada por dos solitones vista en el marco de laboratorio (a) con coordenadas ($x,t$) y desde el marco com\'{o}vil (b) dado por las coordenadas ($\tau ,\zeta $). Observe que en el marco com\'{o}vil el orden de los horizontes se cambia y esto se debe al cambio de coordenadas dado en la ec. (\ref  {trans2}).\relax }}{60}{figure.caption.22}}
\newlabel{fig:cavidadlab}{{4.5}{60}{Cavidad formada por dos solitones vista en el marco de laboratorio (a) con coordenadas ($x,t$) y desde el marco com\'{o}vil (b) dado por las coordenadas ($\tau ,\zeta $). Observe que en el marco com\'{o}vil el orden de los horizontes se cambia y esto se debe al cambio de coordenadas dado en la ec. (\ref {trans2}).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil. (b) Perfil de velocidad simplificado.\relax }}{60}{figure.caption.23}}
\newlabel{fig:ultima}{{4.6}{60}{(a) Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil. (b) Perfil de velocidad simplificado.\relax }{figure.caption.23}{}}
\citation{weiner1988experimental}
\@setckpt{4chapter}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{preg1}{0}
\setcounter{preg2}{0}
\setcounter{preg3}{0}
\setcounter{preg4}{0}
\setcounter{preg5}{0}
\setcounter{preg6}{0}
\setcounter{preg7}{0}
\setcounter{preg8}{0}
\setcounter{preg9}{0}
\setcounter{preg10}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
