\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Corley1999}
\citation{GaonaReyes2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inestabilidades en un OBHL}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{63}{Inestabilidades en un OBHL}{chapter.5}{}}
\citation{Robertson2011}
\citation{Hydrodynamic}
\citation{gallaire2017fluid}
\citation{Faccio2012}
\citation{GaonaReyes2017}
\citation{Plansinis2016}
\citation{Plansinis2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\'{e}todo gr\'{a}fico: OBHL con frecuencias reales}{65}{section.5.1}}
\newlabel{realo}{{5.1}{65}{M\'{e}todo gr\'{a}fico: OBHL con frecuencias reales}{section.5.1}{}}
\newlabel{ec:dispersion}{{5.1.1}{65}{M\'{e}todo gr\'{a}fico: OBHL con frecuencias reales}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil para frecuencias positivas. La franja rosa indica el intervalo en frecuencias del marco com\'{o}vil donde es permitida la configuraci\'{o}n del OBHL, la curva morada indica la relaci\'{o}n de dispersi\'{o}n que siguen los modos que se mueven en la regi\'{o}n lenta $\delta n=\delta n_{\text  {max}}=0.1$ en la ec. (\ref  {ec:dispersion}) y la curva verde es la relaci\'{o}n de dispersi\'{o}n para los modos en la regi\'{o}n r\'{a}pida, donde $\delta n=0.$\relax }}{66}{figure.caption.24}}
\newlabel{fig:5.0}{{5.1}{66}{Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil para frecuencias positivas. La franja rosa indica el intervalo en frecuencias del marco com\'{o}vil donde es permitida la configuraci\'{o}n del OBHL, la curva morada indica la relaci\'{o}n de dispersi\'{o}n que siguen los modos que se mueven en la regi\'{o}n lenta $\delta n=\delta n_{\text {max}}=0.1$ en la ec. (\ref {ec:dispersion}) y la curva verde es la relaci\'{o}n de dispersi\'{o}n para los modos en la regi\'{o}n r\'{a}pida, donde $\delta n=0.$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil. Se encuentran cuatro modos $\omega _{\text  {2u}},\omega _{\text  {2v}},\omega _{\text  {2ur}}$ y $\omega _{\text  {2ul}}$ para la relaci\'{o}n de dispersi\'{o}n con $\delta n=0$ (l\'{i}nea verde) que define la regi\'{o}n r\'{a}pida. Para la relaci\'{o}n de dispersi\'{o}n con $\delta n=\delta n_{\text  {max}}$ (l\'{i}nea morada) que define la regi\'{o}n lenta se encuentran solo dos modos $\omega _{\text  {1u}}$ y $\omega _{\text  {1v}}$ con $\omega '=0.294\text  {PHz}$, $\Omega _0=1.861\text  {PHz}$, $n_{g0}=1.488$, estos son par\'{a}metros reales para una fibra de cristal fot\'{o}nico (PFC) y $\delta n_{\text  {max}}=0.1$. (b) Perfil de velocidad $\upsilon (\tau )$ que define el OBHL.\relax }}{67}{figure.caption.25}}
\newlabel{fig:5.1}{{5.2}{67}{(a) Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil. Se encuentran cuatro modos $\omega _{\text {2u}},\omega _{\text {2v}},\omega _{\text {2ur}}$ y $\omega _{\text {2ul}}$ para la relaci\'{o}n de dispersi\'{o}n con $\delta n=0$ (l\'{i}nea verde) que define la regi\'{o}n r\'{a}pida. Para la relaci\'{o}n de dispersi\'{o}n con $\delta n=\delta n_{\text {max}}$ (l\'{i}nea morada) que define la regi\'{o}n lenta se encuentran solo dos modos $\omega _{\text {1u}}$ y $\omega _{\text {1v}}$ con $\omega '=0.294\text {PHz}$, $\Omega _0=1.861\text {PHz}$, $n_{g0}=1.488$, estos son par\'{a}metros reales para una fibra de cristal fot\'{o}nico (PFC) y $\delta n_{\text {max}}=0.1$. (b) Perfil de velocidad $\upsilon (\tau )$ que define el OBHL.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Direcci\'{o}n de viaje}{67}{section.5.2}}
\newlabel{dirviaje}{{5.2}{67}{Direcci\'{o}n de viaje}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Horizontes}{68}{section.5.3}}
\citation{2018Bermudez}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocidad de grupo para los modos $\omega $ en el marco de laboratorio (a) y en el marco com\'{o}vil (b). Los horizontes $\pm \omega _\text  {h}$ est\IeC {\'a}n marcados por l\IeC {\'\i }neas verticales entrecortadas. En ambas gr\'{a}ficas la l\'{i}nea verde indica la velocidad de modos 2u, la l\'{i}nea morada la velocidad de modos 1u, la l\'{i}nea rosa la velocidad de modos 1v y la l\'{i}nea azul la velocidad de modos 2v. Los puntos de color indican las soluciones encontradas por el m\'{e}todo gr\'{a}fico.\relax }}{69}{figure.caption.26}}
\newlabel{fig:5.2}{{5.3}{69}{Velocidad de grupo para los modos $\omega $ en el marco de laboratorio (a) y en el marco com\'{o}vil (b). Los horizontes $\pm \omega _\text {h}$ están marcados por líneas verticales entrecortadas. En ambas gr\'{a}ficas la l\'{i}nea verde indica la velocidad de modos 2u, la l\'{i}nea morada la velocidad de modos 1u, la l\'{i}nea rosa la velocidad de modos 1v y la l\'{i}nea azul la velocidad de modos 2v. Los puntos de color indican las soluciones encontradas por el m\'{e}todo gr\'{a}fico.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Velocidad translum\'{i}nica}{69}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}M\'{e}todo an\'{a}litico: OBHL con frecuencias complejas}{70}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Las cuatro soluciones anal\IeC {\'\i }ticas en funci\'{o}n de la velocidad $\upsilon $, la parte real (l\'{i}nea verde continua), las parte imaginaria (l\'{i}nea morada discontinua) se muestran para $\Omega _0$ y $\omega '$ fijos. La l\'{i}nea vertical discontinua corresponde a la velocidad translum\'{i}nica $\upsilon _t$. Podemos ver que $\omega _{\text  {u}}$ y $\omega _{\text  {v}}$ son reales para todas las velocidades, mientras que $\omega _{\text  {ur}}$ y $\omega _{\text  {ul}}$ son reales para valores de $\upsilon $ menores a $\upsilon _t$.\relax }}{71}{figure.caption.27}}
\newlabel{fig:5.4}{{5.4}{71}{Las cuatro soluciones analíticas en funci\'{o}n de la velocidad $\upsilon $, la parte real (l\'{i}nea verde continua), las parte imaginaria (l\'{i}nea morada discontinua) se muestran para $\Omega _0$ y $\omega '$ fijos. La l\'{i}nea vertical discontinua corresponde a la velocidad translum\'{i}nica $\upsilon _t$. Podemos ver que $\omega _{\text {u}}$ y $\omega _{\text {v}}$ son reales para todas las velocidades, mientras que $\omega _{\text {ur}}$ y $\omega _{\text {ul}}$ son reales para valores de $\upsilon $ menores a $\upsilon _t$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Soluciones anal\IeC {\'\i }ticas para $\upsilon _1=-n_{0g}+\delta n_{\text  {max}}$ y $\upsilon _2=-n_{g0}$ en el espacio $\omega $ complejo. Se obtienen las seis soluciones reales originales m\IeC {\'a}s dos nuevas complejas completando las ocho soluciones al problema, cuatro pertenecen a la regi\'{o}n lenta y las otras cuatro a la regi\'{o}n rapida. Las l\IeC {\'\i }neas en $\omega _{\text  {h}}$ ayudan a encontrar la direcci\IeC {\'o}n de desplazamiento de los modos: $\omega _{\text  {\text  {2u}}}$, $\omega _{\text  {2ur}}$ y $\omega _{\text  {2ul}}$.\relax }}{72}{figure.caption.28}}
\newlabel{fig:5.5}{{5.5}{72}{Soluciones analíticas para $\upsilon _1=-n_{0g}+\delta n_{\text {max}}$ y $\upsilon _2=-n_{g0}$ en el espacio $\omega $ complejo. Se obtienen las seis soluciones reales originales más dos nuevas complejas completando las ocho soluciones al problema, cuatro pertenecen a la regi\'{o}n lenta y las otras cuatro a la regi\'{o}n rapida. Las líneas en $\omega _{\text {h}}$ ayudan a encontrar la dirección de desplazamiento de los modos: $\omega _{\text {\text {2u}}}$, $\omega _{\text {2ur}}$ y $\omega _{\text {2ul}}$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descripci\'{o}n cualitativa y cuantitativa}{72}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de modos de una OBHL con inestabilidades en el marco com\'{o}vil, con cordenadas ($\tau ,\zeta $). Los coeficientes mostrados $A_j$ y $C_j$ describen la soluci\'{o}n para que el campo $\phi $ sea una funci\'{o}n de cuadrado integrable. Recordar que en las coordenadas ($\tau , \zeta $) las direcciones de velocidades calculadas en la secci\'{o}n \ref  {dirviaje} cambian de sentido debido a la transformaci\'{o}n de coordenadas dada en la ec. (\ref  {trans2}). Las l\'{i}neas discontinuas indican modos con norma negativa y las continuas modos con norma positiva.\relax }}{73}{figure.caption.29}}
\newlabel{F56}{{5.6}{73}{Diagrama de modos de una OBHL con inestabilidades en el marco com\'{o}vil, con cordenadas ($\tau ,\zeta $). Los coeficientes mostrados $A_j$ y $C_j$ describen la soluci\'{o}n para que el campo $\phi $ sea una funci\'{o}n de cuadrado integrable. Recordar que en las coordenadas ($\tau , \zeta $) las direcciones de velocidades calculadas en la secci\'{o}n \ref {dirviaje} cambian de sentido debido a la transformaci\'{o}n de coordenadas dada en la ec. (\ref {trans2}). Las l\'{i}neas discontinuas indican modos con norma negativa y las continuas modos con norma positiva.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Estados confinados}{74}{subsection.5.5.2}}
\newlabel{matrizM}{{5.5.13}{74}{Estados confinados}{equation.5.5.13}{}}
\citation{2018Bermudez}
\citation{curtis2019evanescent}
\citation{coutant2019slow}
\citation{Plansinis2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Par\'{a}metros encontrados para las condiciones impuestas en la figura \ref  {F56} para una cavidad con $\tau =\{6,\ 13, \ 20\}$fs, y $\delta n_{\text  {max}}=\{0.01,\ 0.05\}$.\relax }}{76}{table.caption.30}}
\newlabel{tabla:1}{{5.1}{76}{Par\'{a}metros encontrados para las condiciones impuestas en la figura \ref {F56} para una cavidad con $\tau =\{6,\ 13, \ 20\}$fs, y $\delta n_{\text {max}}=\{0.01,\ 0.05\}$.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Densidad de probabilidad $|\phi (\tau )|^2$ para modos de la cavidad encontrados por teor\'{i}a de inestabilidades y con par\'ametros dados en la tabla \ref  {tabla:1}. Se grafica en verde el estado base o primera resonancia, en morado el primer estado excitado o segunda resonancia y en azul el segundo estado excitado o tercera resonancia para (a) $\tau _c=6$ y $\delta n_{\text  {max}}=0.01$, (b) $\tau _c=13$ y $\delta n_{\text  {max}}=0.01$,(c) $\tau _c=20$ y $\delta n_{\text  {max}}=0.01$, (d) $\tau _c=6$ y $\delta n_{\text  {max}}=0.05$, (e) $\tau _c=13$ y $\delta n_{\text  {max}}=0.05$ y (f) $\tau _c=20$ y $\delta n_{\text  {max}}=0.05$.\relax }}{76}{figure.caption.31}}
\newlabel{fig:5.7B}{{5.7}{76}{Densidad de probabilidad $|\phi (\tau )|^2$ para modos de la cavidad encontrados por teor\'{i}a de inestabilidades y con par\'ametros dados en la tabla \ref {tabla:1}. Se grafica en verde el estado base o primera resonancia, en morado el primer estado excitado o segunda resonancia y en azul el segundo estado excitado o tercera resonancia para (a) $\tau _c=6$ y $\delta n_{\text {max}}=0.01$, (b) $\tau _c=13$ y $\delta n_{\text {max}}=0.01$,(c) $\tau _c=20$ y $\delta n_{\text {max}}=0.01$, (d) $\tau _c=6$ y $\delta n_{\text {max}}=0.05$, (e) $\tau _c=13$ y $\delta n_{\text {max}}=0.05$ y (f) $\tau _c=20$ y $\delta n_{\text {max}}=0.05$.\relax }{figure.caption.31}{}}
\citation{Leonhardt2007}
\citation{GaonaReyes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cambio de $\bm  {\omega }_1$ y $\bm  {\omega }_2$ para $\text  {\hbox {Re}\tmspace  +\thinmuskip {.1667em}}(\omega '_l)$ fijo, e incrementando el valor de $\text  {Im}(\omega ')$ de $0$ a $\text  {Im}(\omega '_l)$ en peque\~{n}os pasos.\relax }}{77}{figure.caption.32}}
\newlabel{fig:5.8}{{5.8}{77}{Cambio de $\bm {\omega }_1$ y $\bm {\omega }_2$ para $\text {\Re }(\omega '_l)$ fijo, e incrementando el valor de $\text {Im}(\omega ')$ de $0$ a $\text {Im}(\omega '_l)$ en peque\~{n}os pasos.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparaci\'{o}n del modelo de inestabilidades con el m\'{e}todo simple}{77}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diferencia de fase $\Delta \omega \tau _c .$ (a) Considerando el modelo de ondas planas cuando se fija $\delta n_{\text  {max}}=0.05$ y se varia $\tau _c=\{6( \text  {verde}),13(\text  {morado}),20(\text  {azul}) \} $fs. Las diferencias de fase de $\pi $ y $3\pi $ predichas por el modelo cl\'{a}sico son marcadas con puntos negros. Las l\'{i}neas verticales discontinuas marcan el valor de $\omega _R$ encontrado por teor\'{i}a de inestabilidades y su intersecci\'{o}n con la fase son los puntos de color. (b) Manteniendo fijo $\tau _c=20$ fs y variando $\delta n_{\text  {max}}=\{0.05 (\text  {verde}),0.01(\text  {rosa})\}$. Los puntos negros son las prediciones por el modelo cl\'{a}sico, los puntos de color representan la soluci\'{o}n por el modelo de inestabilidades.\relax }}{78}{figure.caption.33}}
\newlabel{fig:5.9}{{5.9}{78}{Diferencia de fase $\Delta \omega \tau _c .$ (a) Considerando el modelo de ondas planas cuando se fija $\delta n_{\text {max}}=0.05$ y se varia $\tau _c=\{6( \text {verde}),13(\text {morado}),20(\text {azul}) \} $fs. Las diferencias de fase de $\pi $ y $3\pi $ predichas por el modelo cl\'{a}sico son marcadas con puntos negros. Las l\'{i}neas verticales discontinuas marcan el valor de $\omega _R$ encontrado por teor\'{i}a de inestabilidades y su intersecci\'{o}n con la fase son los puntos de color. (b) Manteniendo fijo $\tau _c=20$ fs y variando $\delta n_{\text {max}}=\{0.05 (\text {verde}),0.01(\text {rosa})\}$. Los puntos negros son las prediciones por el modelo cl\'{a}sico, los puntos de color representan la soluci\'{o}n por el modelo de inestabilidades.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Condici\'{o}n de resonancia}{78}{subsection.5.6.1}}
\newlabel{resonancia}{{5.6.1}{78}{Condici\'{o}n de resonancia}{subsection.5.6.1}{}}
\citation{Agrawal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces N\'{u}mero de soluciones que cumplen la condici\'{o}n de resonancia en el espacio de par\'{a}metros. Dados $\delta n_{\text  {max}}$ y $\tau _c$ el modelo simple indica el n\'{u}mero de resonancias. Las figuras geom\'etricas en negro son las soluciones mostradas en la tabla \ref  {tabla:1}, siendo $N_{ins}=1$ para c\'irculos, $N_{ins}=2$ para rect\'angulos y $N_{ins}=3$ tri\'angulos. Las figuras geom\'etricas en azul son otras soluciones encontradas por teor\'ia de inestabilidades. Las l\'ineas discontinuas en rojo indican la cantidad de modos confinados encontrados por el modelo fenomenol\'ogico.\relax }}{79}{figure.caption.34}}
\newlabel{fig:5.10}{{5.10}{79}{N\'{u}mero de soluciones que cumplen la condici\'{o}n de resonancia en el espacio de par\'{a}metros. Dados $\delta n_{\text {max}}$ y $\tau _c$ el modelo simple indica el n\'{u}mero de resonancias. Las figuras geom\'etricas en negro son las soluciones mostradas en la tabla \ref {tabla:1}, siendo $N_{ins}=1$ para c\'irculos, $N_{ins}=2$ para rect\'angulos y $N_{ins}=3$ tri\'angulos. Las figuras geom\'etricas en azul son otras soluciones encontradas por teor\'ia de inestabilidades. Las l\'ineas discontinuas en rojo indican la cantidad de modos confinados encontrados por el modelo fenomenol\'ogico.\relax }{figure.caption.34}{}}
\newlabel{fenomeno}{{5.6.1}{79}{Condici\'{o}n de resonancia}{equation.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tiempo de propagaci\'{o}n}{80}{subsection.5.6.2}}
\newlabel{ec:49}{{5.6.4}{80}{Tiempo de propagaci\'{o}n}{equation.5.6.4}{}}
\newlabel{ec:50}{{5.6.5}{80}{Tiempo de propagaci\'{o}n}{equation.5.6.5}{}}
\newlabel{ec:51}{{5.6.6}{80}{Tiempo de propagaci\'{o}n}{equation.5.6.6}{}}
\citation{Agrawal2013}
\citation{Bermudez2016jp}
\newlabel{ec:52}{{5.6.7}{81}{Tiempo de propagaci\'{o}n}{equation.5.6.7}{}}
\newlabel{ec:53}{{5.6.2}{81}{Tiempo de propagaci\'{o}n}{equation.5.6.9}{}}
\@setckpt{5chapter}{
\setcounter{page}{82}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{43}
\setcounter{preg1}{0}
\setcounter{preg2}{0}
\setcounter{preg3}{0}
\setcounter{preg4}{0}
\setcounter{preg5}{0}
\setcounter{preg6}{0}
\setcounter{preg7}{0}
\setcounter{preg8}{0}
\setcounter{preg9}{0}
\setcounter{preg10}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
