\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Hawking1974}
\citation{Unruh1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y perspectivas}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{83}{Conclusiones y perspectivas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{83}{section.6.1}}
\citation{Corley1999}
\citation{2018Bermudez}
\citation{Leonhardt2007}
\citation{Faccio2012}
\citation{GaonaReyes2017}
\citation{Plansinis2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Diferencias entre el l\'{a}ser de agujeros negros en los caso ac\'{u}stico y \'{o}ptico.\relax }}{85}{table.caption.35}}
\newlabel{tabla:anchofijo}{{6.1}{85}{Diferencias entre el l\'{a}ser de agujeros negros en los caso ac\'{u}stico y \'{o}ptico.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspectivas}{85}{section.6.2}}
\@setckpt{6chapter}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{46}
\setcounter{preg1}{0}
\setcounter{preg2}{0}
\setcounter{preg3}{0}
\setcounter{preg4}{0}
\setcounter{preg5}{0}
\setcounter{preg6}{0}
\setcounter{preg7}{0}
\setcounter{preg8}{0}
\setcounter{preg9}{0}
\setcounter{preg10}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
