\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil. En morado se encuentra la rama que contiene modos contrapropagantes, mientras de azul la rama con modo copropagantes. La soluci\IeC {\'o}n gr\IeC {\'a}fica para dos perfiles de velocidad: una subs\IeC {\'o}nica $v_1$ (rosa) y otra supers\IeC {\'o}nica $v_2$ (verde). Aqu\IeC {\'\i } $v_1= -1$, $k_0 = 2$, $c = 1$, $v_2= - 2$ y $\omega =1$. (b) Perfil de velocidades del fluido $v(x)$ para las tres regiones, I y III con velocidad subs\'{o}nica y II con velocidad supers\'{o}nica \citep {2018Bermudez}.\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama para la evoluci\'{o}n del modo $k_{2\text {ul}}$ atrapado en la cavidad. Las l\'{i}neas punteadas indican modos con norma negativa y las l\'{i}neas continuas indican modos de norma positiva. Observe que en este an\'{a}lisis no se tienen en cuenta los modos copropagantes indentificados con la etiqueta (v) en la figura \ref {fig:2.1}(a) \citep {2018Bermudez}.\relax }}{22}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil. En morado se encuentra la rama que contiene modos contrapropagantes, mientras de azul la rama con modo copropagantes. La soluci\IeC {\'o}n gr\IeC {\'a}fica para dos perfiles de velocidad: una subs\IeC {\'o}nica $v_1$ (rosa) y otra supers\IeC {\'o}nica $v_2$ (verde). Aqu\IeC {\'\i } $v_1= -1$, $k_0 = 2$, $c = 1$, $v_2= - 2$, y $\omega =1$. (b) Perfil de velocidades del fluido $v(x)$ para las tres regiones, I y III con velocidad subs\'{o}nica y II con velocidad supers\'{o}nica \citep {2018Bermudez}.\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Velocidad de grupo en el marco de laboratorio para los modos $k$. Para $v_1=-1/2$ y $v_2=-2.$ De mayor a menor son: $v_{\text {1u}}$ (azul), $v_{\text {2u}}$ (naranja), $v_{\text {1v}}$ (verde), $v_{\text {2v}}$ (rojo). Los horizontes $\pm k_\text {h}$ est\IeC {\'a}n marcados por l\IeC {\'\i }neas verticales entrecortadas \cite {2018Bermudez}.\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Las cuatro soluciones anal\IeC {\'\i }ticas en funci\'{o}n de la velocidad del flujo variable $v$, la parte real (l\'{i}nea continua verde) y la parte imaginaria (l\'{i}nea discontinua morada) se muestran para $k_0 = 2$ y $\omega =1$. La vertical discontinua corresponde a la velocidad trans\IeC {\'o}nica $v_t=1.9002$. Podemos ver que $k_\text {u}$ y $k_\text {v}$ son reales para todas las velocidades, mientras que $k_{\text {ur}}$ y $k_{\text {ul}}$ son reales solo para velocidades supers\IeC {\'o}nicas \citep {2018Bermudez}.\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Soluciones anal\IeC {\'\i }ticas para $v_1=-1/2$ y $v_2=-3$ en el espacio k complejo. Se obtienen las seis soluciones reales originales m\IeC {\'a}s dos complejas nuevas completando las ocho soluciones al problema, cuatro pertenecen a la regi\'{o}n subs\'{o}nica y otras cuatro a la supers\'{o}nica. Las l\IeC {\'\i }neas en $k_h$ ayudan a encontrar la direcci\IeC {\'o}n de desplazamiento de los modos: $k_{2\text {u}}$, $k_{2\text {ur}}$ y $k_{2\text {ul}}$ \citep {2018Bermudez}.\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de modos de una BHL con inestabilidades. Los modos $k_{1\text {ur}}$ y $k_{1\text {ul}}$ son exponencialmente decayentes o crecientes en alguna de las regiones subs\'{o}nicas. Los coeficientes mostrados $A_j$ y $C_j$ describen la soluci\'{o}n para que el campo $\phi $ sea una funci\'{o}n de cuadrado integrable \citep {2018Bermudez}.\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Campo cu\IeC {\'a}ntico $\phi (x)$ para una cavidad formada entre $x=0$ y $x=L=1$. La gr\'{a}fica $|\phi (x)|$ (l\'{i}nea gruesa verde), $\text {Re}(\phi )$ ( l\'{i}nea delgada rosa), $\text {Im}(\phi )$ ( l\'{i}nea discontinua azul) para $v_2=-2$ (izquierda) y $v_2 = -3$ (derecha) \citep {2018Bermudez}.\relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cambio de $\textbf {k}_1$ y $\textbf {k}_2$ para $\text {Re}(\omega _l)$ fijo, e incrementando el valor de $\text {Im}(\omega )$ de $0$ a $\text {Im}(\omega _l)$ en peque\~{n}os pasos para $v_1=-1/2$ y $v_2=-3$ \citep {2018Bermudez}.\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diferencia de fase $(k_{\text {2ul}}-k_{\text {2ur}})(\omega _R)$ considerando el modelo de onda plana para $v_2=\{-2(\text {verde}), -3(\text {rosa}), -4 (\text {azul}),-5(\text {morado})\}$. Las diferencias de fase de $\pi $ y $3\pi $ predichas por el modelo est\IeC {\'a}n marcados por puntos negros. Las l\IeC {\'\i }neas discontinuas verticales marcan el valor de $\omega _R$ encontrado por la teor\IeC {\'\i }a de inestabilidades y su intersecci\IeC {\'o}n con la fase son los puntos de color.\relax }}{37}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Solit\'{o}n propag\'andose en el interior de una fibra \IeC {\'o}ptica descrito con las coordenadas $(x,t)$ de las ecs. (\ref {trans1})(a) y $(\zeta ,\tau )$ de las ecs. (\ref {trans2}). Estas im\'agenes fueron tomadas de \citep {Robertson2011}.\relax }}{53}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaci\'{o}n de dispersi\'{o}n normal dada por la ec. (\ref {ec:gaona}).\relax }}{56}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comportamiento para el pulso de prueba al acercarse al pulso de bombeo visto desde el marco de laboratorio (a) y desde el marco com\'{o}vil (b).\relax }}{59}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Un pulso de prueba propag\'{a}ndose en el interior del material no lineal genera un WH en el frente anterior y el BH estado en el frente posterior del pulso .\relax }}{59}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cavidad formada por dos solitones vista en el marco de laboratorio (a) con coordenadas ($x,t$) y desde el marco com\'{o}vil (b) dado por las coordenadas ($\tau ,\zeta $). Observe que en el marco com\'{o}vil el orden de los horizontes se cambia y esto se debe al cambio de coordenadas dado en la ec. (\ref {trans2}).\relax }}{60}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil. (b) Perfil de velocidad simplificado.\relax }}{60}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil para frecuencias positivas. La franja rosa indica el intervalo en frecuencias del marco com\'{o}vil donde es permitida la configuraci\'{o}n del OBHL, la curva morada indica la relaci\'{o}n de dispersi\'{o}n que siguen los modos que se mueven en la regi\'{o}n lenta $\delta n=\delta n_{\text {max}}=0.1$ en la ec. (\ref {ec:dispersion}) y la curva verde es la relaci\'{o}n de dispersi\'{o}n para los modos en la regi\'{o}n r\'{a}pida, donde $\delta n=0.$\relax }}{66}{figure.caption.24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Relaci\'{o}n de dispersi\'{o}n en el marco com\'{o}vil. Se encuentran cuatro modos $\omega _{\text {2u}},\omega _{\text {2v}},\omega _{\text {2ur}}$ y $\omega _{\text {2ul}}$ para la relaci\'{o}n de dispersi\'{o}n con $\delta n=0$ (l\'{i}nea verde) que define la regi\'{o}n r\'{a}pida. Para la relaci\'{o}n de dispersi\'{o}n con $\delta n=\delta n_{\text {max}}$ (l\'{i}nea morada) que define la regi\'{o}n lenta se encuentran solo dos modos $\omega _{\text {1u}}$ y $\omega _{\text {1v}}$ con $\omega '=0.294\text {PHz}$, $\Omega _0=1.861\text {PHz}$, $n_{g0}=1.488$, estos son par\'{a}metros reales para una fibra de cristal fot\'{o}nico (PFC) y $\delta n_{\text {max}}=0.1$. (b) Perfil de velocidad $\upsilon (\tau )$ que define el OBHL.\relax }}{67}{figure.caption.25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocidad de grupo para los modos $\omega $ en el marco de laboratorio (a) y en el marco com\'{o}vil (b). Los horizontes $\pm \omega _\text {h}$ est\IeC {\'a}n marcados por l\IeC {\'\i }neas verticales entrecortadas. En ambas gr\'{a}ficas la l\'{i}nea verde indica la velocidad de modos 2u, la l\'{i}nea morada la velocidad de modos 1u, la l\'{i}nea rosa la velocidad de modos 1v y la l\'{i}nea azul la velocidad de modos 2v. Los puntos de color indican las soluciones encontradas por el m\'{e}todo gr\'{a}fico.\relax }}{69}{figure.caption.26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Las cuatro soluciones anal\IeC {\'\i }ticas en funci\'{o}n de la velocidad $\upsilon $, la parte real (l\'{i}nea verde continua), las parte imaginaria (l\'{i}nea morada discontinua) se muestran para $\Omega _0$ y $\omega '$ fijos. La l\'{i}nea vertical discontinua corresponde a la velocidad translum\'{i}nica $\upsilon _t$. Podemos ver que $\omega _{\text {u}}$ y $\omega _{\text {v}}$ son reales para todas las velocidades, mientras que $\omega _{\text {ur}}$ y $\omega _{\text {ul}}$ son reales para valores de $\upsilon $ menores a $\upsilon _t$.\relax }}{71}{figure.caption.27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Soluciones anal\IeC {\'\i }ticas para $\upsilon _1=-n_{0g}+\delta n_{\text {max}}$ y $\upsilon _2=-n_{g0}$ en el espacio $\omega $ complejo. Se obtienen las seis soluciones reales originales m\IeC {\'a}s dos nuevas complejas completando las ocho soluciones al problema, cuatro pertenecen a la regi\'{o}n lenta y las otras cuatro a la regi\'{o}n rapida. Las l\IeC {\'\i }neas en $\omega _{\text {h}}$ ayudan a encontrar la direcci\IeC {\'o}n de desplazamiento de los modos: $\omega _{\text {\text {2u}}}$, $\omega _{\text {2ur}}$ y $\omega _{\text {2ul}}$.\relax }}{72}{figure.caption.28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de modos de una OBHL con inestabilidades en el marco com\'{o}vil, con cordenadas ($\tau ,\zeta $). Los coeficientes mostrados $A_j$ y $C_j$ describen la soluci\'{o}n para que el campo $\phi $ sea una funci\'{o}n de cuadrado integrable. Recordar que en las coordenadas ($\tau , \zeta $) las direcciones de velocidades calculadas en la secci\'{o}n \ref {dirviaje} cambian de sentido debido a la transformaci\'{o}n de coordenadas dada en la ec. (\ref {trans2}). Las l\'{i}neas discontinuas indican modos con norma negativa y las continuas modos con norma positiva.\relax }}{73}{figure.caption.29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Densidad de probabilidad $|\phi (\tau )|^2$ para modos de la cavidad encontrados por teor\'{i}a de inestabilidades y con par\'ametros dados en la tabla \ref {tabla:1}. Se grafica en verde el estado base o primera resonancia, en morado el primer estado excitado o segunda resonancia y en azul el segundo estado excitado o tercera resonancia para (a) $\tau _c=6$ y $\delta n_{\text {max}}=0.01$, (b) $\tau _c=13$ y $\delta n_{\text {max}}=0.01$,(c) $\tau _c=20$ y $\delta n_{\text {max}}=0.01$, (d) $\tau _c=6$ y $\delta n_{\text {max}}=0.05$, (e) $\tau _c=13$ y $\delta n_{\text {max}}=0.05$ y (f) $\tau _c=20$ y $\delta n_{\text {max}}=0.05$.\relax }}{76}{figure.caption.31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cambio de $\bm {\omega }_1$ y $\bm {\omega }_2$ para $\text {\hbox {Re}\tmspace +\thinmuskip {.1667em}}(\omega '_l)$ fijo, e incrementando el valor de $\text {Im}(\omega ')$ de $0$ a $\text {Im}(\omega '_l)$ en peque\~{n}os pasos.\relax }}{77}{figure.caption.32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diferencia de fase $\Delta \omega \tau _c .$ (a) Considerando el modelo de ondas planas cuando se fija $\delta n_{\text {max}}=0.05$ y se varia $\tau _c=\{6( \text {verde}),13(\text {morado}),20(\text {azul}) \} $fs. Las diferencias de fase de $\pi $ y $3\pi $ predichas por el modelo cl\'{a}sico son marcadas con puntos negros. Las l\'{i}neas verticales discontinuas marcan el valor de $\omega _R$ encontrado por teor\'{i}a de inestabilidades y su intersecci\'{o}n con la fase son los puntos de color. (b) Manteniendo fijo $\tau _c=20$ fs y variando $\delta n_{\text {max}}=\{0.05 (\text {verde}),0.01(\text {rosa})\}$. Los puntos negros son las prediciones por el modelo cl\'{a}sico, los puntos de color representan la soluci\'{o}n por el modelo de inestabilidades.\relax }}{78}{figure.caption.33}
\contentsline {figure}{\numberline {5.10}{\ignorespaces N\'{u}mero de soluciones que cumplen la condici\'{o}n de resonancia en el espacio de par\'{a}metros. Dados $\delta n_{\text {max}}$ y $\tau _c$ el modelo simple indica el n\'{u}mero de resonancias. Las figuras geom\'etricas en negro son las soluciones mostradas en la tabla \ref {tabla:1}, siendo $N_{ins}=1$ para c\'irculos, $N_{ins}=2$ para rect\'angulos y $N_{ins}=3$ tri\'angulos. Las figuras geom\'etricas en azul son otras soluciones encontradas por teor\'ia de inestabilidades. Las l\'ineas discontinuas en rojo indican la cantidad de modos confinados encontrados por el modelo fenomenol\'ogico.\relax }}{79}{figure.caption.34}
\addvspace {10\p@ }
