This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
The style file: plainnat.bst
A level-1 auxiliary file: 0dedi.aux
A level-1 auxiliary file: 0agra.aux
A level-1 auxiliary file: 0resu1.aux
A level-1 auxiliary file: 0resu2.aux
A level-1 auxiliary file: 1chapter.aux
A level-1 auxiliary file: 2chapter.aux
A level-1 auxiliary file: 3chapter.aux
A level-1 auxiliary file: 4chapter.aux
A level-1 auxiliary file: 5chapter.aux
A level-1 auxiliary file: 6chapter.aux
Database file #1: Referencias.bib
Name 1 in "Landau, L.D., and Lifshitz, E.M." has a comma at the end for entry landau1960elektrodinamika
while executing---line 1347 of file plainnat.bst
Name 1 in "Landau, L.D., and Lifshitz, E.M." has a comma at the end for entry landau1960elektrodinamika
while executing---line 1347 of file plainnat.bst
Name 1 in "Landau, L.D., and Lifshitz, E.M." has a comma at the end for entry landau1960elektrodinamika
while executing---line 1429 of file plainnat.bst
Name 1 in "Landau, L.D., and Lifshitz, E.M." has a comma at the end for entry landau1960elektrodinamika
while executing---line 1429 of file plainnat.bst
(There were 4 error messages)
