\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{0dedi.aux}
\@input{0agra.aux}
\@input{0resu1.aux}
\@input{0resu2.aux}
\citation{2018Bermudez}
\citation{2018Bermudez}
\citation{2018Bermudez}
\citation{2018Bermudez}
\citation{2018Bermudez}
\citation{2018Bermudez}
\citation{2018Bermudez}
\citation{2018Bermudez}
\citation{2018Bermudez}
\citation{Robertson2011}
\@input{1chapter.aux}
\@input{2chapter.aux}
\@input{3chapter.aux}
\@input{4chapter.aux}
\@input{5chapter.aux}
\@input{6chapter.aux}
\bibdata{Referencias}
\bibcite{Agrawal2013}{{1}{2013}{{Agrawal}}{{}}}
\bibcite{aitchison2012gauge}{{2}{2012}{{Aitchison and Hey}}{{}}}
\bibcite{armstrong1962interactions}{{3}{1962}{{Armstrong et~al.}}{{Armstrong, Bloembergen, Ducuing, and Pershan}}}
\bibcite{bambi2018astrophysical}{{4}{2018}{{Bambi}}{{}}}
\bibcite{barcelo2011analogue}{{5}{2011}{{Barcelo et~al.}}{{Barcelo, Liberati, and Visser}}}
\bibcite{Bermudez2016jp}{{6}{2016}{{Bermudez}}{{}}}
\bibcite{2018Bermudez}{{7}{2018}{{Bermudez and Leonhardt}}{{}}}
\bibcite{bombaci1996maximum}{{8}{1996}{{Bombaci}}{{}}}
\bibcite{Hydrodynamic}{{9}{2011}{{Charru}}{{}}}
\bibcite{Corley1996}{{10}{1996}{{Corley and Jacobson}}{{}}}
\bibcite{Corley1999}{{11}{1999}{{Corley and Jacobson}}{{}}}
\bibcite{coutant2019slow}{{12}{2019}{{Coutant et~al.}}{{Coutant, Aur{\'e}gan, and Pagneux}}}
\bibcite{curtis2019evanescent}{{13}{2019}{{Curtis et~al.}}{{Curtis, Refael, and Galitski}}}
\bibcite{de2019observation}{{14}{2019}{{de~Nova et~al.}}{{de~Nova, Golubkov, Kolobov, and Steinhauer}}}
\bibcite{dewitt1975quantum}{{15}{1975}{{DeWitt}}{{}}}
\bibcite{drori2019observation}{{16}{2019}{{Drori et~al.}}{{Drori, Rosenberg, Bermudez, Silberberg, and Leonhardt}}}
\bibcite{squeezing2004pd}{{17}{2013}{{Drummond and Ficek}}{{}}}
\bibcite{drummond2014quantum}{{18}{2014}{{Drummond and Hillery}}{{}}}
\bibcite{Faccio2012}{{19}{2012}{{Faccio et~al.}}{{Faccio, Arane, Lamperti, and Leonhardt}}}
\bibcite{franken1961generation}{{20}{1961}{{Franken et~al.}}{{Franken, Peters, and Weinreich}}}
\bibcite{gallaire2017fluid}{{21}{2017}{{Gallaire and Brun}}{{}}}
\bibcite{GaonaReyes2017}{{22}{2017}{{Gaona-Reyes and Bermudez}}{{}}}
\bibcite{Hawking1974}{{23}{1974}{{Hawking}}{{}}}
\bibcite{Hawking1975}{{24}{1975}{{Hawking}}{{}}}
\bibcite{jacobson1998event}{{25}{1998}{{Jacobson and Volovik}}{{}}}
\bibcite{jacobson1996introductory}{{26}{1996}{{Jacobson}}{{}}}
\bibcite{jannes2011hawking}{{27}{2011}{{Jannes et~al.}}{{Jannes, Ma{\"\i }ssa, Philbin, and Rousseaux}}}
\bibcite{kivshar2003optical}{{28}{2003}{{Kivshar and Agrawal}}{{}}}
\bibcite{koschmieder1977instabilities}{{29}{1977}{{Koschmieder}}{{}}}
\bibcite{landau1960elektrodinamika}{{30}{1960}{{Landau and Lifshitz}}{{}}}
\bibcite{bookLandau}{{31}{1980}{{Landau~L.D.}}{{}}}
\bibcite{2012Larre}{{32}{2012}{{Larr{\'e} et~al.}}{{Larr{\'e}, Recati, Carusotto, and Pavloff}}}
\bibcite{Leonhardt2007}{{33}{2007}{{Leonhardt and Philbin}}{{}}}
\bibcite{2009RParentani}{{34}{2009}{{Macher and Parentani}}{{}}}
\bibcite{mukhanov2007introduction}{{35}{2007}{{Mukhanov and Winitzki}}{{}}}
\bibcite{philbin2008fiber}{{36}{2008}{{Philbin et~al.}}{{Philbin, Kuklewicz, Robertson, Hill, K{\"o}nig, and Leonhardt}}}
\bibcite{Plansinis2016}{{37}{2016}{{Plansinis et~al.}}{{Plansinis, Donaldson, and Agrawal}}}
\bibcite{Robertson2011}{{38}{2011}{{Robertson}}{{}}}
\bibcite{Steinhauer2014}{{39}{2014}{{Steinhauer}}{{}}}
\bibcite{steinhauer2017self}{{40}{2017}{{Steinhauer and de~Nova}}{{}}}
\bibcite{susskind2006paradox}{{41}{2006}{{Susskind}}{{}}}
\bibcite{tettamanti2016numerical}{{42}{2016}{{Tettamanti et~al.}}{{Tettamanti, Cacciatori, Parola, and Carusotto}}}
\bibcite{Unruh1981}{{43}{1981}{{Unruh}}{{}}}
\bibcite{volovik2003universe}{{44}{2003}{{Volovik}}{{}}}
\bibcite{weiner1988experimental}{{45}{1988}{{Weiner et~al.}}{{Weiner, Heritage, Hawkins, Thurston, Kirschner, Leaird, and Tomlinson}}}
\bibcite{zapata2011resonant}{{46}{2011}{{Zapata et~al.}}{{Zapata, Albert, Parentani, and Sols}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{i}a}{90}{chapter*.36}}
