\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Radiaci\'{o}n de Hawking}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema transplanckiano en la radiaci\'{o}n de Hawking}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Radiaci\'{o}n de Hawking an\'{a}loga en sistemas ac\'{u}sticos}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Ondas sonoras en fluidos no Relativistas}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linealizaci\'{o}n de las ecuaciones de campo}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}An\'{a}logos de radiaci\'{o}n de Hawking en condensados de Bose-Einstein}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linealizaci\'{o}n de la ecuaci\'{o}n de campo}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relaci\'{o}n de dispersi\'{o}n}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}An\'{a}lisis por teor\'{i}a de inestabilidades}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Configuraci\'{o}n de l\'{a}ser de agujeros negros (BHL)}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Propagaci\'{o}n de una onda plana a trav\'{e}s del BHL}{21}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Inestabilidades en un BHL}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}M\'{e}todo gr\'{a}fico: BHL con frecuencias reales}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Direcci\'{o}n de viaje}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Horizonte}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Velocidad trans\'{o}nica}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}M\'{e}todo anal\'{i}tico: BHL con frecuencias complejas}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\'{o}n cualitativa y cuantitativa}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Matriz de transferencia}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Estados confinados}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Comparaci\'{o}n del modelo de inestabilidades con el m\'{e}todo simple}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Condici\'{o}n de resonancia}{36}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Radiaci\'{o}n de Hawking an\'{a}loga en sistemas \'{o}pticos}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}\'{O}ptica no lineal}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Cuantizaci\'{o}n del campo electromagn\'{e}tico en medios no lineales}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dispersi\'{o}n}{44}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Solit\'{o}n cu\'{a}ntico}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Transformaci\'{o}n entre marcos de referencia}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Linealizaci\'{o}n}{54}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Relaci\'{o}n de dispersi\'{o}n}{56}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Configuraci\'{o}n de un l\'{a}ser \'{o}ptico de agujeros negros (OBHL)}{58}{section.4.4}
\contentsline {chapter}{\numberline {5}Inestabilidades en un OBHL}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}M\'{e}todo gr\'{a}fico: OBHL con frecuencias reales}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Direcci\'{o}n de viaje}{67}{section.5.2}
\contentsline {section}{\numberline {5.3}Horizontes}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}Velocidad translum\'{i}nica}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}M\'{e}todo an\'{a}litico: OBHL con frecuencias complejas}{70}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Descripci\'{o}n cualitativa y cuantitativa}{72}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Estados confinados}{74}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Comparaci\'{o}n del modelo de inestabilidades con el m\'{e}todo simple}{77}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Condici\'{o}n de resonancia}{78}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Tiempo de propagaci\'{o}n}{80}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Conclusiones y perspectivas}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Perspectivas}{85}{section.6.2}
\contentsline {chapter}{Bibliograf\'{i}a}{90}{chapter*.36}
